NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = 
NEXT_PUBLIC_MAP_ID_GOOGLE_MAPS = 

GOOGLE_CLIENT_ID="731487042345-rpepk4j4uljsq3d2l1kcdsi7fkg4pcoq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"